# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/API/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/Database/: CoinPriceInfoDao.kt  CryptoDatabase.kt
app/src/main/java/com/example/cryptoapp/POJO/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
gradle/wrapper/: gradle-wrapper.properties
